pug/blocks/header.pug
header
	.main-grid
		.vertical-align.col-1
			a.logo(href="#") 
				img(src="/images/logo.jpg", alt="")
		.vertical-align.col-5
			ul.ln.nav-header
				each val in ["Главная", "Новости", "О компании", "Контакты"]
					li 
						a(href="#")= val
		.vertical-align.col-5
			.feedback-header
				a.phone-header(href="#") 8 495 777 77 77
				a.btn-header(href="#").btn.btn--orange Консультация 
		.vertical-align.col-1
			a(href="#").search-btn
		.vertical-align.col-1.hidden
				a(href="#").hamburger-btn.element-btn(data-element="0")

html/ux/header.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><header><div class="main-grid"><div class="vertical-align col-1"><a class="logo" href="#"><img src="/images/logo.jpg" alt=""></a></div><div class="vertical-align col-5"><ul class="ln nav-header"><li><a href="#">Главная</a></li><li><a href="#">Новости</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></div><div class="vertical-align col-5"><div class="feedback-header"><a class="phone-header" href="#">8 495 777 77 77</a><a class="btn-header btn btn--orange" href="#">Консультация</a></div></div><div class="vertical-align col-1"><a class="search-btn" href="#"></a></div><div class="vertical-align col-1 hidden"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header></body></html>
